Database Url Link to connect to the database

DB_URL = postgresql://quiz_app_owner:cgPkK7Jeli4q@ep-silent-paper-a5to0pmr-pooler.us-east-2.aws.neon.tech/quiz_app?sslmode=require
TEST_DB_URL = postgresql://quiz_app_owner:cgPkK7Jeli4q@ep-noisy-rice-a5w2axcq-pooler.us-east-2.aws.neon.tech/quiz_app?sslmode=require
