ACCESS_EXPIRY_TIME = 60
REFRESH_EXPIRY_TIME = 10
SECRET_KEY = baf8cdcf444543fa999dd27f1d138435ebb6f3bc610ed64518a8f43d6983
ALGORITHM = "HS256"




































DB_URL = postgresql://bilalraza-9262:o4IKYxBe2DXn@ep-small-field-a5pu0bf2-pooler.us-east-2.aws.neon.tech/quizApp?sslmode=require
TEST_DB_URL = postgresql://bilalraza-9262:o4IKYxBe2DXn@ep-dark-boat-a5ax5om0-pooler.us-east-2.aws.neon.tech/quizApp?sslmode=require



